C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\C#AppTest2.exe
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\C#AppTest2.deps.json
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\C#AppTest2.runtimeconfig.json
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\C#AppTest2.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\C#AppTest2.pdb
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\ClosedXML.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\ClosedXML.Parser.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\RBush.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.csproj.AssemblyReference.cache
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.AssemblyInfoInputs.cache
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.AssemblyInfo.cs
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.csproj.CoreCompileInputs.cache
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.csproj.Up2Date
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\refint\C#AppTest2.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.pdb
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.genruntimeconfig.cache
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\ref\C#AppTest2.dll
C:\Users\z0306601\source\repos\C#AppTest2\C#AppTest2\obj\Debug\net8.0\C#AppTest2.sourcelink.json
